<!-- 自定义 tabBar(图标 + 文字, 与微信原生 tabBar 一致) -->
<view class="tab-bar">
  <view class="tab-bar-item tap {{selected === item.key ? 'on' : ''}}"
        wx:for="{{list}}" wx:key="name"
        data-index="{{item.key}}" bindtap="onTap">
    <view class="tab-emoji-wrap">
      <image class="tab-ico" src="{{item.key === selected ? item.iconOn : item.icon}}" mode="aspectFit" />
    </view>
    <text class="tab-text">{{item.name}}</text>
  </view>
</view>
